# OurRepository_1

./: .gitignore
NewProject/: pom.xml
NewProject/src/main/java/bean/: Test_1_People.java  Test_2.java
NewProject/src/main/java/pojo/: Source.java
NewProject/src/main/java/testSpring/: Service1.java  TestSpring.java
NewProject/src/main/resource/: applicationContext.xml
